<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MyAttributes\**" />
      <Content Remove="MyAttributes\**" />
      <EmbeddedResource Remove="MyAttributes\**" />
      <None Remove="MyAttributes\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\invoice.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
      <None Include="wwwroot\css\invoice.css" />
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BlazorDateRangePicker" Version="4.5.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
      <PackageReference Include="Blazorise.Components" Version="1.4.0" />
      <PackageReference Include="Blazorise.Generator.Features" Version="1.4.0" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
      <PackageReference Include="CorePush" Version="4.1.0" />
      <PackageReference Include="EPPlus" Version="7.0.5" />
      <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\excels\userExcelSample" />
      <Folder Include="wwwroot\Images_" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\RZInputFile.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\RZInputFile.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="LanguageResources\App.en-US.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="LanguageResources\App.vi-VI.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
