<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Agoras\**" />
      <Compile Remove="UserTasks\**" />
      <EmbeddedResource Remove="Agoras\**" />
      <EmbeddedResource Remove="UserTasks\**" />
      <None Remove="Agoras\**" />
      <None Remove="UserTasks\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\SqlServ4r\SqlServ4r.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EPPlus" Version="7.0.5" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.21.0" />
    </ItemGroup>

</Project>
