# mework-core

./: .gitignore  README.md  mework-core.sln
Application/: Application.csproj  AutoMapperProfile.cs  GlobalSetting.cs  ServiceBase.cs
Application/Agoras/: AgoraService.cs
Application/AppConfigs/: AppConfigService.cs
Application/AppHistories/: AppHistoryService.cs
Application/BackupDetails/: BackupDetailService.cs
Application/Backups/: BackupService.cs
Application/Dashboards/: DashboardService.cs
Application/DocumentFiles/: DocumentFileService.cs
Application/FileTypes/: FileTypeService.cs
Application/Helpers/: PostValidator.cs  QueryExtensions.cs  SendEmail.cs  UserValidator.cs
Application/Identity/UserManager/: UserManagerService.cs  UserManagerService2.cs
Application/PostCategories/: PostCategoryService.cs
Application/Posts/: PostService.cs
Application/ServiceTypes/: ServiceTypeService.cs
Application/Services/: ServiceService.cs
Application/Statistics/: StatisticsService.cs
Application/Uploads/: UploadService.cs
Application/WebBanners/: WebBannerService.cs
Application/WebMenus/: WebMenuService.cs
Contract/: ApiResponse.cs  BaseDto.cs  BaseFilterPagingDto.cs  Contract.csproj  EnumBaseDto.cs  HttpClientConnection.cs
Contract/AppConfigs/: AppConfigDto.cs  CreateUpdateAppConfigDto.cs  IAppConfigService.cs
Contract/AppHistories/: AppHistoryDto.cs  AppHistoryFilterPagingDto.cs  AppHistorySearchResponseDto.cs  CreateUpdateAppHistoryDto.cs  IAppHistoryService.cs
Contract/BackupDetails/: BackupDetailDto.cs  BackupDetailFilterPagingDto.cs  BackupDetailSearchResponseDto.cs  CreateUpdateBackupDetailDto.cs  IBackupDetailService.cs
Contract/Backups/: BackupDto.cs  BackupFilterPagingDto.cs  BackupSearchResponseDto.cs  CreateUpdateBackupDto.cs  IBackupService.cs
Contract/Common/Excels/: DataValidatorExcel.cs
Contract/Departments/: BasicDepartmentInfoDto.cs
Contract/DocumentFiles/: CreateUpdateDocumentFileDto.cs  DeletionOptionRequestDto.cs  DocumentFileDto.cs  DocumentFileWithNavPropertiesDto.cs  IDocumentFileService.cs
Contract/DocumentTypes/: CreateUpdateFileTypeDto.cs  DocumentTypeDto.cs  IFileTypeService.cs
Contract/Files/: CreateUpdateStaticFileDto.cs  StaticFileDto.cs
Contract/Genders/: GenderDto.cs
Contract/Identity/UserManager/: CreateUpdateUseDto.cs  CreateUserDto.cs  IPatientService.cs  IUserManagerService.cs  PhoneBookFilter.cs  TokenDto.cs  TokenModel.cs  UpdateUserDto.cs  UpdateUserProfileRequestDto.cs  UserBasicInfoDto.cs  UserDto.cs  UserExcelDto.cs  UserFilter.cs  UserFilterPagingModel.cs  UserIdentityDto.cs  (+4 more)
Contract/PostCategories/: CreateUpdatePostCategoryDto.cs  IPostCategoryService.cs  PostCategoryDto.cs  PostCategoryFitlerPagingDto.cs
Contract/Posts/: CreateUpdatePostDto.cs  IPostService.cs  PostDto.cs  PostExcelDto.cs  PostFitlerPagingDto.cs  PostSearchResultDto.cs
Contract/ServiceTypes/: CreateUpdateServiceTypeDto.cs  IServiceTypeService.cs  ServiceTypeDto.cs  ServiceTypeFilterPagingDto.cs
Contract/Services/: BasicServiceDto.cs  CreateUpdateServiceDto.cs  IServiceService.cs  ServiceDto.cs  ServiceFilterPagingDto.cs  ServiceSearchResultDto.cs
Contract/Uploads/: FileDto.cs  IUploadService.cs  UploadFileDto.cs
Contract/WebBanners/: CreateUpdateWebBannerDto.cs  IWebBannerService.cs  WebBannerDto.cs
Contract/WebMenus/: BasicWebMenuInfoDto.cs  CreateUpdateWebMenuDto.cs  IWebMenuService.cs  WebMenuDto.cs
Core/: Core.csproj
Core/Attributes/: GuidNotEmptyAttribute.cs
Core/Const/: ContentRegularExpression.cs  HttpMessage.cs  NotificationTemplateSymbol.cs
Core/Enum/: ActionType.cs  AgoraEnumRole.cs  CommentType.cs  EDaysOfWeek.cs  EPaymentMethod.cs  FileTypes.cs  LevelSatisfactionType.cs  MarketingNotificationType.cs  NotificationType.cs  PriorityType.cs  PushNotificationType.cs  QLDHEnums.cs  RelationshipEnum.cs  RoleClaimEnum.cs  StatusType.cs  WebBannerType.cs  WebDoctorFilterEnum.cs  WebMenuType.cs
Core/Extension/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Core/Helper/: EnumHelper.cs  FileHelper.cs
WebApi/: MyModule.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AgoraController.cs  AppConfigController.cs  AppHistoryController.cs  BackupController.cs  BackupDetailController.cs  DepartmentController.cs  DocumentFileController.cs  DocumentTypeController.cs  PositionController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  ServiceController.cs  ServiceTypeController.cs  UploadController.cs  UserController.cs  WebBannerController.cs  WebMenuController.cs
WebApi/Middlewares/: AppHistoryMiddleware.cs  GlobalErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebClient/: AppSetting.cs  AutoMapperProfile.cs  Program.cs  WebClient.csproj  _Imports.razor  appsettings.json
WebClient/Components/: RZInputFile.razor  RZInputFile.razor.cs  RZModel.razor  RZModel.razor.cs  RZOverLay.razor
WebClient/Exceptions/: NotFoundFile.cs
WebClient/Helper/: ExportHelper.cs  FileHelper.cs
WebClient/Identity/: ApiAuthenticationStateProvider.cs
WebClient/LanguageResources/: App.en-US.json  App.vi-VI.json  JsonStringLocalizer.cs
WebClient/Pages/: _Layout.cshtml
WebClient/RequestHttp/: RequestClient.cs
WebClient/Setting/: BlazorSetting.cs
WebClient/Shared/: BaseBlazorPage.cs  DefaultLayout.razor  ExaminationLayout.razor  LoginRedirect.razor.cs  MainLayout.razor  Menu.razor  NullLayout.razor  WebViewer.razor
WebClient/Validator/: AppConfigValidator.cs  FluentValidator.cs  ProjectValidator.cs  RoleValidator.cs  TaskValidator.cs
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  PostController.cs  ServiceController.cs
Website/Data/: Count.xml
Website/LanguageResources/: JsonStringLocalizer.cs
Website/Middleware/: OnlineUserMiddleware.cs
Website/Models/: ErrorViewModel.cs  NewsInHomepageConfig.cs  RemoteAPIConfig.cs  UpdateUserModel.cs  UrlConfig.cs
Website/Properties/: launchSettings.json
Website/Utils/: StringUtil.cs
(+194 files in other folders)
