.section-title {
    margin: 0;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.167;
    color: #353535;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}

    .section-title:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        min-width: 100px;
        background: #2698F1;
        height: 3px;
    }

.btn-service {
    margin: 0px;
    border-radius: 15px;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    height: 50px;
    display: flex;
    align-items: center;
}

    .btn-service svg {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
    }

    .btn-service:hover {
        background: rgb(103, 198, 63) !important;
    }

    .btn-service.btn-advise {
        background: rgb(103, 198, 63) !important;
    }

        .btn-service.btn-advise:hover {
            background: rgb(38, 152, 241) !important;
        }

@media (max-width: 680px) {
    .btn-service {
        padding: 15px;
    }
}

@media (max-width: 425px) {
    .button-pannel .d-flex {
        flex-direction: column;
    }
}
