
.modal-register-service {
    display: flex;
    flex-direction: column;
    background: rgb(246, 246, 246);
}

.modal-body.register-service {
    overflow-y: auto;
    max-height: calc(100vh - 364px);
}

    .modal-body.register-service.register-service-detail {
        max-height: calc(100vh - 324px);
    }

.register-service-header {
    flex: 0 0 auto;
}

    .register-service-header .title {
        font-size: 25px;
        color: rgb(250, 176, 25);
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .register-service-header .content {
        font-size: 16px;
        font-weight: 300;
        color: rgb(45, 45, 45);
        margin: 0px;
    }

.register-service {
    flex: 1 1 auto;
    text-align: center;
    max-width: 600px;
    transition: all 0.2s linear 0s;
}

    .register-service .panel:not(.panel-default) {
        background-color: transparent;
    }

    .register-service .panel-default, .register-service .panel .panel-body {
        border: none;
        box-shadow: none;
    }

.register-service-thumb {
    max-width: 100px;
    height: 75px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

    .register-service-thumb img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        transition: all 0.3s linear 0s;
        object-fit: cover;
    }

.register-service-panel:hover img {
    transform: scale(1.05);
}

.register-service-box {
    padding-left: 25px;
    width: 100%;
}

    .register-service-box .retail-price {
        display: block;
        color: rgb(38, 47, 54);
        font-size: 16px;
        line-height: 21px;
        font-weight: 500;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 0px;
    }

.register-service-title {
    margin: 0px;
    letter-spacing: 0.05em;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(38, 47, 54);
    line-height: 28px;
    text-align: center;
    height: 28px;
}

.doctor-list {
    width: 100%;
    overflow-x: auto;
    display: flex;
}

.register-service .register-doctor-item + .register-doctor-item {
    margin-right: 24px;
}

.register-service .register-doctor-item {
    padding: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;
    cursor: pointer;
}

    .register-service .register-doctor-item.active {
        background: rgb(0, 176, 174);
        color: rgb(255, 255, 255);
    }

.doctor-avatar {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.doctor-name {
    font-size: 12px;
    margin-top: 10px;
}

.register-service-working-hour {
    background-color: rgb(255, 255, 255);
    color: rgb(34, 34, 34);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    margin-top: 15px;
    padding: 16px 8px;
}

.register-service-header-panel {
    margin: 0px 0px 10px;
    padding: 0px;
    text-align: left;
    font-size: 15px;
    color: gray;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 400;
}

.register-service-date-of-week {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    overflow-x: auto;
}

.select-date-of-week {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent !important;
    outline: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(0, 176, 174);
    padding: 8px 0px;
    margin: 0px;
    width: 100%;
    border: 1px solid rgb(246, 246, 246);
    border-radius: 5px;
    font-size: 14px;
    min-width: 50px;
    height: fit-content;
}

    .select-date-of-week .date-time {
        color: gray;
    }

.register-service-working-time {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: calc(100% + 4px);
    margin-left: -4px;
    column-gap: 4px;
    margin-top: 10px;
    justify-content: space-between;
}

.working-time {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.select-working-time {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent !important;
    outline: 0px;
    margin: 0px auto 0px 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgb(246, 246, 246);
    border-radius: 5px;
    color: gray;
}

.register-service .active button,
.register-service .active button span,
.register-service button:hover,
.register-service button:hover span {
    background: rgb(0, 176, 174) !important;
    color: rgb(255, 255, 255) !important;
}

.textarea-custom {
    width: 100%;
    height: 150px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 4px;
    resize: none;
}

.btn-select-service {
    font-size: 12px;
}

.register-service-panel:hover {
    box-shadow: rgb(6, 188, 176) 1px 1px 0.5px;
}

@media (min-width: 959px) {
    .register-service-title {
        font-size: 16px;
        line-height: 1.2;
        height: 22px;
    }

    .register-service-date-of-week {
        padding-bottom: 20px;
    }

    .working-time {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 600px) {
    .working-time {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (max-width: 450px) {
    .register-service-box {
        padding-left: 10px;
    }

    .register-service-box-content {
        flex-direction: column;
        gap: 0.5rem;
    }
}
